@import url("https://fonts.googleapis.com/css2?family=Spartan:wght@100;200;300;400;500;600;700;800;900&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Spartan", sans-serif;
}

html {
  scroll-behavior: smooth;
}

/* Global Styles */

h1 {
  font-size: 50px;
  line-height: 64px;
  color: #222;
}

h2 {
  font-size: 46px;
  line-height: 54px;
  color: #222;
}

h4 {
  font-size: 20px;
  color: #222;
}

h6 {
  font-weight: 700;
  font-size: 12px;
}
p {
  font-size: 16px;
  color: #465b52;
  margin: 15px 0 20px 0;
}

.section-p1 {
  padding: 40px 80px;
}
.section-m1 {
    margin: 40px 0;
  }
.logo img{
  width: 110px;
  margin-top: 15px;
}
#navvbarr{
    background-color: #1d75a8;
    position: sticky;
    top: 0;
    left: 0;
}
#navvbarr.scrolled {
    box-shadow: 0 5px 5px -5px rgba(0,0,0,.2);
    background-color: rgb(7, 77, 117)
  }
  ul.navvbarr {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #053e5fee ;
    display: flex;
   
    
}
.nav-options{
    display: flex;
    margin-left: 40px;
    align-items: center;
}
li.navitem a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}
li.navitem a:hover {
    background-color: #156da0;
    
}
.nav-icons{
   margin-left: 400px;
   display: flex;
   align-items: center;
}
.nav-icons a{
    color: white;
    text-decoration: none;
    padding-left: 30px;
    font-size: 25px;
    transition: all .42s ease;
}
.nav-icons a:hover{
    color: aliceblue;
    transform: scale(1.2);
}


  #hero{
    background-image:url(banner/hero4.png);
    height: 90vh;
    width: 100%;
    max-width: 100%;
    background-size: cover;
    background-position: top 25% right 0% ;
    padding:0px 80px;
    align-items: flex-start;
    justify-content: center;
    display: flex;
    flex-direction: column;
    
  }
  #hero h1{
    color: rgb(41, 55, 126);
  }
  #hero h2{
    color: rgb(41, 55, 126);
  }
  p{
    color: 41, 55, 126;
  }
.btn1{
    background-image: url(button.png);
  background-color: rgb(172, 172, 172);
  color: #101010;
  padding: 14px 30px;
  border: 0ch;
  cursor: pointer;
}
.btn2{
    background-image: url(button.png);
  background-color: transparent;
  color: #465b52;
  padding: 13px 30px;
  border: 1px solid rgb(198, 198, 198);
  cursor: pointer;
}
.boxheading{
  text-align: center;
  width: 40%px;
  margin: 10px auto
}
.boxheading h1{
  margin-top: 100px;
  font-size: 35px;
}
.borderbtm{
  border-bottom: 2px solid #0350b4 ;
  width: 15%;
  margin: 10px auto;
  margin-bottom: 20px;
}
.product {
    padding: 10px;
    margin-bottom: 30px;
    margin-left: 50px;
    display: inline-block;
    align-items: center;
    float: left;
  }

  .product:hover{
    background-color: rgba(255, 255, 255, 0.788);
    box-shadow: 5px 5px 10px gray;
  }

  .product img {
    width: 250px;
    height: 160px;
  }

  .product h3 {
    margin: 0;
    padding: 2px;
  }

  .product p {
    margin-top: 15px;
    padding: 2px;
  }
  .productname{
    margin-top: 15px;
    font-size: 75px;
    padding: 2px;
    text-decoration: none;;
  }
.ratinstar{
    color: #0350b4;
    padding: 2px;
}
.btns{
    background-color: #ffffff98;
    height: 30px;
    width: 120px;
    border: 2px solid rgb(0, 47, 255);
    border-radius: 5px;
    color: rgb(0, 47, 255);
    font-size: 15px;
    font-weight: 700;
    padding: 2px;
}
.btns:hover{
    font-weight: 100;
    color: rgb(255, 255, 255);
    background-color: #0350b4;
    transition:all .42s ease;
    cursor: pointer;
}
#logo2{
    justify-content: center;
   margin-left: 270px;
  }
  #hero1{
    background-image:url(banner/b1.jpg);
    height: 60vh;
    width: 100%;
    background-size: cover;
    background-position: top 25% right 0% ;
    padding:0px 80px;
    align-items: flex-start;
    justify-content: center;
    display: flex;
    flex-direction: column;
    color: #ffffff;
    font-weight: 500;
  }
  #hero1 h1{
    color: rgb(255, 255, 255);
  }
  #hero1 button{
    background-image: url(button.png);
    background-color: white;
    color: #000000;
    padding: 14px 30px;
    border: 0ch;
    cursor: pointer;
    margin-top: 19px;
  }
  #hero1 h6{
    color: white;
    margin-top: 15px;
  }
  #hero1 h2{
    color: white;
    margin-top: 15px;
    font-weight: 500;
  }
  .column{
    float: right;
    width: 20%;
    padding:1vh 5vh;
    display: inline-block;
    display: flex;
    overflow: hidden;
}
#row::after{
content: "";
display: flex;
clear: both;
justify-content: space-between;
justify-content: center;
}
#banner{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  padding: 0 190px;
}
#banner h2{
  color: white;
  font-size: 19px;
  margin-top: 190px;
}
#banner h5{
  color: white;
  font-size: 8px;
}
#banner button{
  background-color: white;
  color: #000000;
  padding: 14px 30px;
  border: 0ch;
  cursor: pointer;
  margin-top: 19px;
  font-weight: 800;
  margin-right: 94px;
}
#banner .banner-1{
  display: flex;
  flex-direction: column;
  justify-content:center;
  align-items: center;
   background-image: url(banner/banner1.jpg);
  min-width:300px;
  height: 60vh;
  background-size: cover;
  background-position: center;
}
#banner .banner-2{
  display: flex;
  flex-direction: column;
  justify-content:center;
  align-items: center;
   background-image: url(banner/banner2.jpg);
  min-width:300px;
  height: 60vh;
  background-size: cover;
  background-position: center;
}#banner .banner-3{
  display: flex;
  flex-direction: column;
  justify-content:center;
  align-items: center;
   background-image: url(banner/banner3.jpg);
  min-width:300px;
  height: 60vh;
  background-size: cover;
  background-position: center;
}
#logo-img{
  width: 100%;
  background-image: url(products/logo-img.jpg);
}
#sale{
    margin-top: 30px;
   text-align: center;
}
#last{
display: flex;
    margin-top: 50px;
    justify-content: space-between;
    
}
.logo-down{
  width: 90px;
}
#last h3{
    margin-top: 20px;
}
#her li{
   list-style: none;
   align-items: center;
   padding-top: 10px;
}
#her h4{
    margin-left: 15px;
}
#him li{
  list-style: none;
  align-items: center;
  padding-top: 10px;
}
#him h4{
   margin-left: 4px;
}
.normal{
    padding: 13px 30px;
    background-color: rgb(218, 59, 59);
    border-radius: 3px;
    color: #ffffff;
    border-color: transparent;
}
input{
    padding: 13px 0px;
    text-align: center;
}
#sub{
    text-align: center;
}
header{
    display: grid;
    grid-template-columns: 1fr 50px;
    margin-top: 50px;
}
.shopping{
    position: relative;
    text-align: right;
}
.shopping img{
    width: 16px;
    margin-right: -2.7px;
}
 .shopping span{
    background: rgb(243, 0, 0);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #ffffff;
    font-size: 11px;
    position: absolute;
    top: -5px;
    left: 80%;
    padding: 1px 3px;
  }
  .list{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 20px;
    row-gap: 20px;
    margin-top: 50px;
}
.list .item{
    text-align: center;
    background-color: #DCE0E1;
    padding: 20px;
    box-shadow: 0 50px 50px #757676;
    letter-spacing: 1px;
}
.list .item img{
    width: 90%;
}
.list .item .title{
    font-weight: 600;
}
.list .item .price{
    margin: 10px;
}
.list .item button{
    background-color: #1C1F25;
    color: #fff;
    width: 100%;
    padding: 10px;
}
.card{
    position: fixed;
    top:0;
    left: 100%;
    width: 500px;
    background-color: #031253;
    height: 100vh;
    transition: 0.5s;
}
.active .card{
    left: calc(100% - 500px);
}
.active .container{
   transform: translateX(-200px);
}
.card h1{
    color: #f5f4f1;
    font-weight: 100;
    margin: 0;
    padding: 0 20px;
    height: 80px;
    display: flex;
    align-items: center;
}
.card .checkOut{
    position: absolute;
    bottom: 0;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);

}
.card .checkOut div{
    background-color: #e7e6e1;
    width: 100%;
    height: 70px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    cursor: pointer;
}
.card .checkOut div:nth-child(2){
    background-color: #1C1F25;
    color: #fff;
}
.listCard li{
    display: grid;
    grid-template-columns: 100px repeat(3, 1fr);
    color: #fff;
    row-gap: 10px;
}
.listCard li div{
    display: flex;
    justify-content: center;
    align-items: center;
}
.listCard li img{
    width: 90%;
}
.listCard li button{
    background-color: #fff5;
    border: none;
}
.listCard .count{
    margin: 0 10px;
}